Package: com.thor97.UISlider
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: thor97 <thorf1nhl@gmail.com>
Filename: debs//messages/com.thor97.UISlider_0.0.1-1+debug_iphoneos-arm.deb
Size: 15604
MD5sum: a18e7129e4e1f9514f756f49ebbae3d5
SHA1: cbe17af973f69440d23282c6dbd7f130b653498d
SHA256: 78453fb56bcf819084863a2a66bc1838444f3054eefcd73c4b4920c0e2f20149
Section: Apps (Colors)
Description: A Color App
Author: thor97 <thorf1nhl@gmail.com>
Depiction: http://thor97.github.io/depictions/index.html?p=com.thor97.UISlider
Name: Color UISlider