Package: com.thor97.LowPowerAlert
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: thor97 <thorf1nhl@gmail.com>
Filename: debs//Tweeks/com.thor97.LowPowerAlert_0.0.1-1+debug_iphoneos-arm.deb
Size: 4748
MD5sum: 4f14782b39e1bee6001e9f7633fbf3a0
SHA1: 8c42dd1e4dca048a980ab596171275736e5c5a21
SHA256: 1376bdcf238e3bda01f65d521d5cc533c39279c86e305a694d13295fa12e7a0b
Section: Tweeks (Alerts)
Description: Low Power Alert
Author: thor97 <thorf1nhl@gmail.com>
Depiction: http://thor97.github.io/depictions/index.html?p=com.thor97.LowPowerAlert
Name: Low Power Alert

Package: com.thor97.UISlider
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: thor97 <thorf1nhl@gmail.com>
Filename: debs//Tweeks/com.thor97.UISlider_0.0.1-1+debug_iphoneos-arm.deb
Size: 15598
MD5sum: 29a1be3bc1ae9e64cf0d43f159141acf
SHA1: 2438a984c2fb94fecd690b752e8a5bc607357fa4
SHA256: 1c4b42be44d162a63b1344f0a176da6dd53a38627ab58b7c8d19965c8dbceeb5
Section: Apps (Color)
Description: A Color Slider
Author: thor97 <thorf1nhl@gmail.com>
Depiction: http://thor97.github.io/depictions/index.html?p=com.thor97.UISlider
Name: Color UISlider
